{
	// Place your radio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Command boilerplate": {
		"scope": "c,cpp",
		"prefix": ["command"],
		"body": [
			"struct ${1:Class}Command final {",
			"  static void CommandHandler(int argc, const char* argv[]);",
			"  static const char* const kCommandName;",
			"",
			" private:",
			"  static const bool registered;",
			"};",
			"",
			"void ${1:Class}Command::CommandHandler(int argc, const char* argv[]) {",
			"  $LINE_COMMENT stub",
			"}",
			"",
			"const char* const ${1:Class}Command::kCommandName{\"${2:name}\"};",
			"const bool ${1:Class}Command::registered{",
			"  CommandRegistry::RegisterCommand<${1:Class}Command>()};",
			"$0"
		],
		"description": "Boilerplate code for defining and registering a command"
	}
}